<!DOCTYPE html>
<head>
  <script>
    if (!!window.EventSource) {
      var source = new EventSource ('/temperature');

      source.addEventListener('message', 
        function(e) {
          console.log (e.data);
          const deviceJSON = JSON.parse(e.data);
          device = document.getElementById(deviceJSON.id);
          if (device === null) {
            device = document.createElement("p");
            node = document.createTextNode(deviceJSON.tempF);
            device.appendChild(node);
            device.id = deviceJSON.id;
            let dataElement = document.getElementById('data');
            dataElement.appendChild(device);
          }
          console.log(device);
          device.innerHTML = deviceJSON.tempF;
        }, 
        false);

      source.addEventListener('open', 
        function(e) {
          document.getElementById('state').innerHTML = "Connected";
        }, 
        false);

      source.addEventListener('error',
        function(e) {
          const id_state = document.getElementById('state');
          if (e.eventPhase == EventSource.CLOSED) {
            source.close();
          }
          
          if (e.target.readyState == EventSource.CLOSED) {
            id_state.innerHTML = "Disconnected";
          } else if (e.target.readyState == EventSource.CONNECTING) {
            id_state.innerHTML = "Connecting...";
          }
        },
        false);
        
    } else {
      console.log ("SSE Not Supported");
    }
  </script>
</head>
<body>
  <h1> Hello, World </h1>
  <h2>SSE: <span id="state"></span></h2>
  <h3>Data: <span id="data"></span></h3>
</body>
</html>
